<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
  </head>
  <docTitle>
    <text>书名</text>
  </docTitle>
<navMap>
 <!--<navPoint id="navpoint-1" playOrder="1"><navLabel><text>开始  </text></navLabel><content src="text.html#top"/></navPoint> 
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>第一章</text></navLabel><content src="index.html#id1"/></navPoint>-->
  目录
</navMap>
</ncx>