<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
	<metadata>
		<dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>超品命师</dc:Title>
			<dc:Language>zh-CN</dc:Language>
			<dc:Creator>九灯和善</dc:Creator>
			<dc:date>2020年4月1日</dc:date>
			<!-- <dc:Copyrights>版权</dc:Copyrights> -->
			<!-- <dc:Publisher>九灯和善</dc:Publisher> -->
			<x-metadata>
				 <!--<EmbeddedCover>images/1.jpg</EmbeddedCover>--> 
			</x-metadata>
		</dc-metadata>
	</metadata>
	<manifest>
		<item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
		<item id="text" media-type="text/x-oeb1-document" href="index.html"/>
		<item id="css" href="style.css" media-type="text/css"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="text"/>
	</spine>
	<guide>
		<reference type="text" title="Book" href="index.html"/>
	</guide>
</package>